==============================================================================
  ____  _                        _   _            ____                     _
 / ___|| |_ _ __ ___ _ __   __ _| |_| |__  ___   | __ )  __ _ ___  ___  __| |
 \___ \| __| '__/ _ \ '_ \ / _` | __| '_ \/ __|  |  _ \ / _` / __|/ _ \/ _` |
  ___) | |_| | |  __/ | | | (_| | |_| | | \__ \  | |_) | (_| \__ \  __/ (_| |
 |____/ \__|_|  \___|_| |_|\__, |\__|_| |_|___/  |____/ \__,_|___/\___|\__,_|
                           |___/
   _   _               _            _    ____ ___
  | \ | | ___  ___  __| |___       / \  |  _ \_ _|
  |  \| |/ _ \/ _ \/ _` / __|     / _ \ | |_) | |
  | |\  |  __/  __/ (_| \__ \    / ___ \|  __/| |
  |_| \_|\___|\___|\__,_|___/   /_/   \_\_|  |___|

==============================================================================
